* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Open Sans', sans-serif; }

a {
  text-decoration: none; }

li {
  list-style: none; }

header {
  width: 100%;
  background-color: #000;
  display: flex; }
  header .header-logo {
    text-transform: uppercase;
    color: #FFF;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 40px;
    margin-left: 10%;
    display: inline-block;
    float: left; }
  header nav {
    width: 100%; }
    header nav .top-nav {
      float: right;
      margin-top: 40px; }
      header nav .top-nav a {
        color: #FFF;
        text-align: center;
        padding: 10px 15px;
        font-size: 14px;
        font-weight: bold; }
        header nav .top-nav a:hover {
          border-bottom: 3px solid #fcac45; }
      header nav .top-nav .menu-toggle {
        height: 38px;
        width: 40px;
        display: none; }

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #000; }
  .main .welcome {
    text-align: center;
    padding: 200px 0 400px 0; }
    .main .welcome h1 {
      color: #999999;
      font-size: 44px; }
      .main .welcome h1:after {
        display: none; }
      .main .welcome h1 .mycompany {
        color: #fcac45; }
    .main .welcome p {
      color: #999999;
      font-size: 20px; }
      .main .welcome p b {
        color: #c1bfc0; }

h1:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 100px;
  padding-top: 10px;
  border-bottom: 3px solid #fcac45; }

.about {
  width: 75%;
  margin: 0 auto;
  display: flex;
  padding: 100px 0; }
  .about .about-right {
    margin-left: 170px; }
    .about .about-right h1 {
      display: inline-block;
      border-bottom: 3px solid #fcac45;
      padding-bottom: 15px; }
      .about .about-right h1:after {
        display: none; }
      .about .about-right h1 span {
        font-weight: 400; }
    .about .about-right p {
      padding: 30px 0 40px 0;
      color: #6c6c6c; }
    .about .about-right ul {
      color: #5a5a5a; }
      .about .about-right ul li {
        padding-left: 25px;
        margin-top: 10px; }
        .about .about-right ul li i {
          font-size: 14px; }
  .about .mw-100 {
    min-width: 100%; }

.team {
  background-color: #000;
  text-align: center;
  padding: 100px 0;
  color: #FFF; }
  .team h1 {
    padding-bottom: 10px; }
  .team .team-cards {
    width: 75%;
    margin: 0 auto;
    display: flex; }
    .team .team-cards .card {
      margin: 0 30px; }
      .team .team-cards .card .photo {
        background-color: #d7d7d7;
        height: 125px;
        width: 125px;
        border-radius: 50%;
        margin: 20px auto; }
      .team .team-cards .card .name {
        font-size: 20px;
        margin-bottom: 7px; }
      .team .team-cards .card .position {
        font-size: 16px;
        margin-bottom: 30px; }
      .team .team-cards .card .about-position {
        font-size: 14px; }

.services {
  width: 75%;
  margin: 0 auto;
  padding: 100px 0; }
  .services h1 {
    text-align: center;
    padding-bottom: 10px; }
  .services p {
    color: #6c6c6c;
    margin-bottom: 50px; }
  .services .services-cards {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 20px; }
    .services .services-cards .services-card h4 {
      margin: 10px 0; }
    .services .services-cards .services-card .services-icon {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      border: 3px solid #fcac45;
      border-radius: 50%;
      display: table; }
      .services .services-cards .services-card .services-icon:hover {
        transition: .6s;
        border: 3px solid black; }
      .services .services-cards .services-card .services-icon i {
        font-size: 54px;
        display: table-cell;
        vertical-align: middle; }

.clients {
  background-color: #000;
  padding: 100px 0;
  color: #FFF;
  text-align: center; }
  .clients h1 {
    margin-bottom: 10px; }
  .clients img {
    margin-left: 30px;
    margin-top: 10px; }

.portfolio {
  width: 75%;
  margin: 0 auto;
  text-align: center;
  padding: 100px 0; }
  .portfolio h1 {
    margin-bottom: 10px; }
  .portfolio p {
    margin-bottom: 50px;
    color: #6c6c6c; }
  .portfolio .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; }
    .portfolio .gallery .portfolio-photo {
      background-size: cover;
      background-position: center; }
      .portfolio .gallery .portfolio-photo img {
        cursor: pointer;
        height: 100%;
        width: 100%; }
        .portfolio .gallery .portfolio-photo img:hover {
          opacity: 0.8;
          transition: .25s; }

.testimonials {
  background-color: #000;
  text-align: center;
  color: #FFF;
  padding: 100px 0;
  padding-bottom: 120px; }
  .testimonials h1 {
    margin-bottom: 10px; }
  .testimonials p {
    width: 75%;
    margin: 0 auto 50px auto; }
    .testimonials p.upper {
      text-transform: uppercase; }

.contact-form {
  padding: 100px 0; }
  .contact-form .contact-wrapper {
    width: 750px;
    margin: 0 auto;
    color: #636363; }
    .contact-form .contact-wrapper h1 {
      text-align: center;
      margin-bottom: 10px;
      color: #000000; }
    .contact-form .contact-wrapper input {
      width: 365px;
      height: 40px;
      font-size: 20px;
      margin-bottom: 30px; }
    .contact-form .contact-wrapper textarea {
      width: 100%;
      height: 160px;
      resize: vertical;
      max-height: 250px;
      min-height: 120px; }
    .contact-form .contact-wrapper input,
    .contact-form .contact-wrapper textarea {
      border: 1px solid #999999;
      margin-top: 5px; }
    .contact-form .contact-wrapper input:first-of-type {
      margin-right: 20px; }
    .contact-form .contact-wrapper .red {
      color: #FF0000; }
    .contact-form .contact-wrapper .form-input {
      display: flex; }
    .contact-form .contact-wrapper .button-block {
      display: flex;
      justify-content: flex-end; }
      .contact-form .contact-wrapper .button-block input[type=submit] {
        width: 165px;
        height: 40px;
        background-color: #fcac45;
        color: #FFFFFF;
        margin-right: 0;
        margin-top: 20px;
        border: none; }

footer {
  background-color: #000; }
  footer .social {
    padding: 20px;
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: center; }
    footer .social img {
      height: 30px;
      width: 30px;
      cursor: pointer;
      padding: 3px; }
      footer .social img:hover {
        opacity: 0.8; }

@media screen and (max-width: 1070px) {
  header nav .header-logo {
    margin-top: 20px;
    margin-left: 5%; }
  header nav .top-nav {
    margin: 20px 0; }
    header nav .top-nav a {
      display: none; }
    header nav .top-nav.responsive {
      position: relative;
      float: left;
      width: 100%; }
      header nav .top-nav.responsive a {
        float: none;
        display: block;
        text-align: left;
        margin-left: 50px;
        display: inline-block;
        width: 73%; }
        header nav .top-nav.responsive a:hover {
          padding-bottom: 7px; }
  header nav .menu-toggle {
    height: 38px;
    width: 40px;
    position: absolute;
    right: 20px;
    top: 15px;
    display: block;
    cursor: pointer; }
    header nav .menu-toggle span {
      width: 40px;
      height: 4px;
      background: white;
      position: absolute;
      transition: .4s; }
      header nav .menu-toggle span:first-child {
        transform: translateY(15px); }
      header nav .menu-toggle span:last-child {
        transform: translateY(30px); }
    header nav .menu-toggle.responsive span:first-child {
      height: 0; }
    header nav .menu-toggle.responsive span:nth-of-type(2) {
      transform: rotate(-45deg);
      transform-origin: 90% 150%; }
    header nav .menu-toggle.responsive span:last-child {
      transform: rotate(45deg);
      transform-origin: 10% 250%; }

  .about {
    flex-direction: column;
    padding: 50px 0 50px 0; }
    .about .mw-100 {
      max-width: 100%; }
    .about .about-right {
      margin-left: 0;
      text-align: center; }
      .about .about-right p {
        font-size: 14px; }
      .about .about-right h1 {
        margin-top: 10px; }
      .about .about-right li {
        text-align: left; }

  .services .services-cards {
    grid-template-columns: repeat(2, auto); }

  .portfolio .gallery {
    grid-template-columns: repeat(2, auto); }
    .portfolio .gallery .portfolio-photo:nth-child(3n) {
      display: none; } }
@media screen and (max-width: 870px) {
  .team .team-cards {
    flex-direction: column !important; }

  .services .services-cards {
    grid-template-columns: auto; }

  .portfolio .gallery {
    grid-template-columns: 1fr; }
    .portfolio .gallery .portfolio-photo:nth-child(2n),
    .portfolio .gallery .portfolio-photo:nth-child(3n) {
      display: none; }

  .contact-form .contact-wrapper {
    width: 90%; }
    .contact-form .contact-wrapper .form-input {
      display: block; }
      .contact-form .contact-wrapper .form-input input {
        width: 100%; } }

/*# sourceMappingURL=style.css.map */
